{
    "references": [{ "path": "./tsconfig.dev.json" }, { "path": "./tsconfig.spec.json" }],
    "include": [],
    "files": [],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "newLine": "lf",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist/auth-server",
        "paths": {},
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "ES2024",
        "useUnknownInCatchVariables": true
    }
}
